org.gradle.jvmargs=-Xmx1G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.1.17
mod_version=1.0.0
maven_group=dev.ftb.mods
archives_base_name=ftb-sluice
mod_id=ftbsluice
mod_author=LatvianModder
curseforge_id=401215
jei_file=3295418
arch_version=1.13.153
rhino_version=1.7.13-build.24
kubejs_version=1605.3.7-build.193
