org.gradle.jvmargs=-Xmx1G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.1.16
mod_version=1.0.0
maven_group=dev.latvian.mods
archives_base_name=sluice
mod_id=sluice
mod_author=LatvianModder
curseforge_id=401215
jei_file=3192904
arch_file=3222770
rhino_file=3187177
kubejs_file=3222777
