org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.2
mod_version=1.0.5
maven_group=dev.ftb.mods
archives_base_name=ftb-sluice
mod_id=ftbsluice
mod_author=ErrorMikey
curseforge_id=527821
jei_file=3295418
arch_version=1.20.28
rhino_version=1605.1.1-build.26
kubejs_version=1605.3.14-build.67
top_version=1.16-3.1.4-22